button {
  border: none;
  background: none;
  cursor: pointer;
}

.button {
  background-color: @base-color;
  font-family: @base-font;
  font-size: @text-big;
  font-weight: bold;
  color: #ffffff;
  text-decoration: none;
  text-align: center;
  display: block;
  width: 240px;
  margin: auto;
  border: none;
  cursor: pointer;
}

.button:hover {
  background-color: @color-hover;
}

.button:active {
  background-color: @color-active;
}
