body {
  min-width: 320px;
  padding: 0;
  margin: 0;
  font-family: @base-font;
  font-size: @text-small;
  font-weight: normal;
  line-height: 26px;
  font-style: normal;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  margin: -1px;
  padding: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  border: 0;
}

@media (min-width: @desktop-width) {
  body {
    background-color: rgb(239, 239, 239);
  }

  .page-border {
    width: 1120px;
    margin: auto;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  }
}
