@base-color: #81b3d2;
@base-font: "PT Sans", "Arial", sans-serif;
@text-biggest: 21px;
@text-big: 18px;
@text-small: 14px;
@color-hover: #669ec0;
@color-active: #5496bd;
@border: solid 1px rgb(206, 206, 206);
@light-gray: rgb(239, 239, 239);
@tablet-width:768px;
@desktop-width: 1200px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
