.advantages__list {
  .all-lists;
}

.advantages__item {
  font-family: @base-font;
  list-style: none;
  text-transform: uppercase;
  background-color: rgb(234, 234, 234);
}

//ГОЛУБЫЕ БЛОКИ

.content-item {
  background-color: @base-color;
  color: #ffffff;
}

.content-item__header {
  margin: 0 20px;
  padding-top: 42px;
  padding-bottom: 39px;
  text-align: center;
}

.content-item__title {
  margin: 0;
  font-weight: bold;
  font-size: @text-big;
}

.content-item__number {
  margin: 0;
  padding: 7px;
}

.content-item__description {
  margin: 0;
  padding-top: 5px;
  line-height: 21px;
}

.content-item__image {
  margin: 0;
  min-height: 260px;
  width: 320px;
}

.content-item__image--city {
  background: url("../img/main-city-mobile@1x.jpg") no-repeat;
}

.content-item__image--bridge {
  background: url("../img/main-bridge-mobile@1x.jpg") no-repeat;
}

//СЕРЫЕ БЛОКИ

.no-content-item {
  background-color: @light-gray;
}

.no-content-item__header {
  margin: 0 20px;
  padding-top: 28px;
  padding-bottom: 26px;
  text-align: center;
  border-bottom: solid 1px rgb(206, 206, 206);
}

.no-content-item__title {
  margin: 0;
  font-weight: bold;
  font-size: @text-big;
}

.no-content-item__number {
  margin: 0;
  padding: 7px;
  color: #333333;
}

.no-content-item__description {
  margin: 0;
  padding-top: 5px;
  line-height: 21px;
  color: #333333;
}

.no-content-item__header--noborder {
  border: none;
}
