.advantages__item {
  font-family: @base-font;
  list-style: none;
  text-transform: uppercase;
}

//ГОЛУБЫЕ БЛОКИ
.content-item {
  background-color: @base-color;
  color: #ffffff;
}

.content-item__header {
  width: 280px;
  margin: 0 auto;
  padding-top: 35px;
  text-align: center;
}

.content-item__title {
  margin: 0;
  font-weight: bold;
  font-size: @text-big;
}

.content-item__number {
  margin: 0;
  padding: 7px;
}

.content-item__description {
  margin: 0;
  padding-top: 5px;
  padding-bottom: 40px;
  line-height: 21px;
}

.content-item__image {
  margin: 0;
  height: 265px;
  width: auto;
}

.content-item__image--city {
  background: url("../img/main-city-mobile@1x.jpg") no-repeat;
  background-color: rgb(106, 118, 99);
  background-position: center;
  background-size: cover;
  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/main-city-mobile@2x.jpg");
  }
}

.content-item__image--bridge {
  background: url("../img/main-bridge-mobile@1x.jpg") no-repeat;
  background-color: rgb(187, 89, 94);
  background-position: center;
  background-size: cover;
  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/photo-bridge-mobile@2x.jpg");
  }
}

//СЕРЫЕ БЛОКИ

.no-content-item {
  background-color: @light-gray;
}

.no-content-item__header {
  padding-top: 28px;
  padding-bottom: 26px;
  width: 270px;
  margin: 0 auto;
  text-align: center;
  border-bottom: solid 1px rgb(206, 206, 206);
}

.no-content-item__title {
  margin: 0;
  font-weight: bold;
  font-size: @text-big;
}

.no-content-item__number {
  margin: 0;
  padding: 7px;
  color: #333333;
}

.no-content-item__description {
  margin: 0;
  padding-top: 5px;
  line-height: 21px;
  color: #333333;
}

.no-content-item__header--noborder {
  border: none;
}

@media (min-width: @tablet-width) {
  .advantages__triangle {
    display: none;
  }

  .advantages__wrapper {
    width: 100%;
    height: 255px;
    min-width: 0;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .advantages__wrapper--no-content {
    justify-content: space-around;
    background-color: @light-gray;
  }

  .advantages__wrapper--bridge {
    flex-direction: row-reverse;
  }

  .content-item__header {
    margin: 0;
    width: 190px;
    padding-top: 45px;
    padding-bottom: 0;
    padding-right: 30px;
    padding-left: 30px;
    text-align: center;
  }

  .content-item__image {
    flex-grow: 1;
    height: auto;
  }

  .content-item__title {
    margin: 0;
    padding: 0;
    font-weight: bold;
    font-size: @text-biggest;
  }

  .content-item__description {
    margin: 0;
    padding: 0;
    padding-top: 10px;
  }

  .no-content-item__header {
    width: 190px;
    margin: 0 auto;
    padding: 0;
    padding-top: 38px;
    padding-bottom: 46px;
    border-bottom: none;
  }

  .no-content-item__title {
    font-size: @text-biggest;
    padding-left: 30px;
    padding-right: 30px;
  }

  .no-content-item__description {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .content-item__image--city {
    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/main-city-tablet@2x.jpg");
      background-size: cover;
    }
  }

  .content-item__image--bridge {
    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/photo-bridge-tablet@2x.jpg");
    }
  }
}

@media (min-width: @desktop-width) {
  .advantages__wrapper {
    width: 100%;
    height: 240px;
    min-width: 0;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
  }

  .advantages__wrapper--bridge {
    flex-direction: row-reverse;
  }

  .content-item__header {
    width: 260px;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 48px;
  }

  .content-item__title {
    padding-right: 40px;
    padding-left: 40px;
  }

  .content-item__description {
    padding-top: 5px;
  }

  .no-content-item__header {
    width: 320px;
    padding-top: 40px;
    padding-bottom: 46px;
    border-bottom: none;
  }

  .no-content-item__title {
    font-size: @text-biggest;
    padding-left: 90px;
    padding-right: 90px;
  }

  .no-content-item__number {
    padding: 5px;
  }

  .no-content-item__description {
    padding: 10px;
  }

  .content-item__image--city {
    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/main-city-desktop@2x.jpg");
    }
  }

  .content-item__image--bridge {
    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/photo-bridge-desktop@2x.jpg");
    }
  }
}
