.city-list {
  .all-lists;
  background-color: #ffffff;
  width: 270px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 30px;
  padding-top: 28px;
  padding-bottom: 40px;
  text-transform: uppercase;
}

.city-list__item {
  margin: 0;
  margin-bottom: 22px;
}

.city-list__item:last-child {
  margin-bottom: 0;
}

.city-list__title {
  margin: 0;
  padding-top: 7px;
  padding-bottom: 14px;
  color: #000000;
  padding-left: 50px;
  font-weight: bold;
  font-size: @text-big;
}

.city-list__discription {
  margin: 0;
  padding-left: 50px;
  line-height: 20px;
  color: #333333;
}

.city-list__item--housing {
  background: url("../img/icon-house.svg") no-repeat;
  background-size: 39px 37px;
}

.city-list__item--souvenirs {
  background: url("../img/icon-gift.svg") no-repeat;
  background-size: 39px 37px;
}

.city-list__item--food {
  background: url("../img/icon-burger.svg") no-repeat;
  background-size: 39px 37px;
}

@media (min-width: @tablet-width) {
  .city-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    min-width: 0;
    height: auto;
    padding-top: 60px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 45px;
    text-align: center;
  }

  .city-list__item {
    margin-bottom: 0;
    width: 33.3334%;
  }

  .city-list__title {
    padding-top: 100px;
    padding-bottom: 0;
    padding-left: 0;
    font-size: @text-biggest;
  }

  .city-list__discription {
    padding: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .city-list__item--housing {
    background-position: 50% 0%;
    background-size: 90px 70px;
  }

  .city-list__item--souvenirs {
    background-position: 50% 0%;
    background-size: 90px 70px;
    order: 10;
  }

  .city-list__item--food {
    background-position: 50% 0%;
    background-size: 90px 70px;
  }
}

@media (min-width: @desktop-width) {
  .city-list {
    width: 100%;
    margin: 0 auto;
    justify-content: space-around;
    padding-bottom: 55px;
    padding-top: 60px;
  }

  .city-list__title {
    font-size: @text-big;
    padding-top: 92px;
  }

  .city-list__discription {
    padding: 20px 50px;
  }
}
