//ГОЛУБЫЕ БЛОКИ
.content-item {
  background-color: @base-color;
  color: #ffffff;
}

.content-item__header {
  width: 280px;
  margin: 0 auto;
  padding-top: 40px;
  text-align: center;
}

.content-item:first-of-type .content-item__header {
  padding-top: 64px;
}

.content-item__title {
  margin: 0;
  font-weight: bold;
  font-size: @text-big;
}

.content-item__number {
  margin: 0;
  padding: 7px;
}

.content-item__description {
  margin: 0;
  padding-top: 5px;
  padding-bottom: 40px;
  line-height: 21px;
}

.content-item__image {
  margin: 0;
  height: 260px;
  width: auto;
}

.content-item__image--city {
  background: url("../img/main-city-mobile@1x.jpg") no-repeat;
  background-color: rgb(106, 118, 99);
  background-position: center;
  background-size: cover;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/main-city-mobile@2x.jpg");
  }
}

.content-item__image--bridge {
  background: url("../img/main-bridge-mobile@1x.jpg") no-repeat;
  background-color: rgb(187, 89, 94);
  background-position: center;
  background-size: cover;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/photo-bridge-mobile@2x.jpg");
  }
}

.advantages__item {
  font-family: @base-font;
  list-style: none;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .content-item__header {
    margin: 0;
    width: 195px;
    padding: 0;
    padding-top: 45px;
    padding-left: 30px;
    padding-right: 30px;
    text-align: center;
  }

  .content-item:first-of-type .content-item__header {
    padding-top: 45px;
    width: 195px;
  }

  .content-item__image {
    flex-grow: 1;
    height: auto;
  }

  .content-item__title {
    margin: 0;
    padding: 0;
    font-weight: bold;
    font-size: @text-biggest;
  }

  .content-item__description {
    margin: 0;
    padding: 0;
    padding-top: 10px;
  }

  .content-item__image--city {
    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/main-city-tablet@2x.jpg");
      background-size: cover;
    }
  }

  .content-item__image--bridge {
    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/photo-bridge-tablet@2x.jpg");
    }
  }
}

@media (min-width: @desktop-width) {
  .content-item__header {
    flex: 3;
    text-align: center;
  }

  .content-item__image{
    flex: 7;
  }

  .content-item__title {
    padding-top: 7px;
    padding-right: 90px;
    padding-left: 90px;
  }

  .content-item__description {
    width: 300px;
    margin: 0 auto;
    padding-top: 13px;
  }

  .content-item__image--city {
    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/main-city-desktop@2x.jpg");
    }
  }

  .content-item__image--bridge {
    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/photo-bridge-desktop@2x.jpg");
    }
  }
}
