.copyright__text {
  display: inline-block;
  font-family: @base-font;
  font-size: @text-small;
  text-align: left;
  margin: 0;
  margin-right: 5px;
}

.copyright__link {
  min-height: 34px;
  width: 28px;
  display: inline-block;
  vertical-align: middle;
  background-image: url("../img/logo-htmlacademy.svg");
  background-position: 50% 50%;
  background-repeat: no-repeat;
  margin: 0;
  margin-left: 5px;
}
