.feedback {
  border-top: @border;
  position: relative;
  min-width: 320px;
  margin: 0 auto;
  padding-bottom: 34px;
  background-color: #ffffff;
}

.feedback__box {
  border-bottom: @border;
}

.feedback__box--textarea {
  border-bottom: none;
}

.feedback__fieldset {
  width: 280px;
  margin: 0 auto;
  margin-bottom: 5px;
  padding: 0;
  border: none;
}

.feedback__legend {
  font-weight: bold;
  font-size: @text-big;
  text-transform: uppercase;
  text-align: center;
  padding: 19px;
  padding-bottom: 20px;
}

.feedback__legend--form-check {
  padding-bottom: 16px;
}

.feedback__legend--form-textarea {
  padding-bottom: 16px;
}

.feedback__button {
  width: 280px;
  min-height: 57px;
  text-transform: uppercase;
  padding: 10px;
}

input::placeholder {
  color: #000000;
}

.feedback__pole {
  display: none;
}

@media (min-width: @tablet-width) {
  .feedback {
    width: calc(@tablet-width - 120px);
    margin: 0 auto;
    padding-top: 48px;
    padding-bottom: 0;
    border-top: none;
  }

  .feedback__wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .feedback__box {
    border-bottom: none;
    padding-top: 20px;
  }

  .feedback__box--radio {
    order: -20;
  }

  .feedback__legend {
    font-size: @text-biggest;
  }

  .feedback__legend--form-radio {
    text-align: left;
    padding: 0;
    margin-bottom: 16px;
  }

  .feedback__legend--form-person {
    text-align: left;
    padding: 0;
    margin-bottom: 10px;
  }

  .feedback__legend--form-textarea {
    text-align: center;
    padding-left: 65px;
    padding-right: 65px;
    margin-bottom: 40px;
  }

  .feedback__legend--form-check {
    margin: 0 120px;
    padding: 0;
    margin-bottom: 6px;
  }

  .feedback__legend--form-contact {
    padding-left: 65px;
    padding-right: 65px;
    margin-bottom: 6px;
  }

  .feedback__button-wrapper {
    display: flex;
    width: 100%;
    margin: 50px auto;
    margin-bottom: 60px;
    justify-content: space-between;
  }

  .feedback__button {
    width: 325px;
    min-height: 50px;
    text-transform: uppercase;
    padding: 8px;
    margin: 0;
  }

  .feedback__pole {
    display: block;
    font-family: @base-font;
    font-size: @text-small;
    text-transform: uppercase;
    margin-top: 20px;
  }
}

@media (min-width: @desktop-width) {
  .feedback {
    width: calc(@desktop-width - 238px);
    margin: 0 auto;
    padding-top: 0;
  }

  .feedback__box {
    padding-top: 0;
  }

  .feedback__box--contact {
    margin-top: 13px;
  }

  .feedback__button-wrapper {
    margin-bottom: 65px;
  }

  .feedback__button {
    width: 480px;
    margin: 0;
    padding: 16px;
  }

  .feedback__pole {
    padding-top: 17px;
    margin: 0;
  }

  .feedback__legend--form-textarea {
    margin-bottom: 40px;
  }

  .feedback__legend--form-check {
    margin: 0 300px;
  }

  .feedback__legend--form-contact {
    margin-bottom: 40px;
  }

  .feedback__legend--form-person {
    margin-bottom: 15px;
  }
}
