.form-attractions__label {
  font-family: @base-font-bold;
  font-size: @text-big;
  text-transform: none;
}

.form-attractions__item {
  margin-left: 1px;
  margin-bottom: 30px;
  display: block;
}

.form-attractions__item:last-child {
  margin-bottom: 15px;
}

//Стилизация псевдоэлемента - чекбокса
.form-attractions__checkbox {
  display: none;
}

.checkbox-custom {
  display: inline-block;
  vertical-align: middle;
  margin-right: 23px;
  width: 53px;
  height: 53px;
  background-color: @light-gray;
  position: relative;
  cursor: pointer;
}

.form-attractions__checkbox:checked + .checkbox-custom::before {
  content: "";
  display: block;
  position: absolute;
  top: 10px;
  right: 10px;
  bottom: 10px;
  left: 10px;
  background: url("/img/icon-tick.svg") 50% 50% no-repeat;
}
