.form-radio {
  margin-bottom: 29px;
}

.form-radio__label {
  font-weight: bold;
  font-size: @text-big;
  text-transform: none;
}

.form-radio__item {
  display: inline-block;
  margin-bottom: 17px;
}

.form-radio__item:last-child {
  margin-bottom: 0;
}

//Стилизация псевдоэлемента - радио-кнопки
.form-radio__radio {
  display: none;
}

.radio-custom {
  display: inline-block;
  vertical-align: middle;
  margin-right: 23px;
  width: 53px;
  height: 53px;
  background-color: @light-gray;
  position: relative;
  cursor: pointer;
}

.form-radio__radio:active + .radio-custom::after {
  content: "";
  display: block;
  position: absolute;
  top: 16px;
  right: 16px;
  bottom: 16px;
  left: 16px;
  background-color: rgb(147, 147, 147);
}

.form-radio__radio:checked + .radio-custom::before {
  content: "";
  display: block;
  position: absolute;
  top: 16px;
  right: 16px;
  bottom: 16px;
  left: 16px;
  background-color: rgb(38, 38, 38);
}

.radio-custom,
.form-radio__radio:checked + .radio-custom::before,
.form-radio__radio:active + .radio-custom::after {
  border-radius: 50%;
}

.radio-custom:hover {
  background-color: rgb(221, 221, 221);
}

.radio-custom:active {
  background-color: rgb(203, 203, 203);
}

@media (min-width: @tablet-width) {
  .form-radio {
    width: calc((@tablet-width - 120px) / 2);
    padding-top: 47px;
  }

  .feedback__legend--form-radio {
    padding: 0;
    margin-bottom: 16px;
  }

  .form-radio__item {
    margin-bottom: 25px;
  }
}

@media (min-width: @desktop-width) {
  .form-radio {
    width: calc((1120px - 220px) / 2);
    padding-top: 47px;
  }

  .feedback__legend--form-radio {
    padding-left: 75px;
    margin-bottom: 8px;
  }

  .form-radio__item {
    margin-bottom: 20px;
  }
}
