.form-check {
  display: flex;
  flex-direction: row;
  margin-bottom: 30px;
  min-width: 0;
  width: 280px;
}

.form-check__item-wrapper {
  display: flex;
  flex-direction: column;
}

.form-check__item {
  display: flex;
  margin-bottom: 27px;
}

.form-check__label {
  align-self: center;
  font-weight: bold;
  font-size: @text-big;
  text-transform: none;
}

.form-check__item:last-child {
  margin-bottom: 0;
}

//Стилизация псевдоэлемента - чекбокса
.form-check__input {
  display: inline-block;
  vertical-align: middle;
  margin-right: 23px;
  width: 53px;
  height: 53px;
  background-color: @light-gray;
  position: relative;
  cursor: pointer;
  border-radius: 5px;
}

.form-check__checkbox:active + .form-check__input::after {
  content: "";
  display: block;
  position: absolute;
  top: 10px;
  right: 10px;
  bottom: 10px;
  left: 10px;
  background: url("../img/icon-tick-op50.svg") 50% 50% no-repeat;
  background-size: 23px;
}

.form-check__checkbox:checked + .form-check__input::before {
  content: "";
  display: block;
  position: absolute;
  top: 10px;
  right: 10px;
  bottom: 10px;
  left: 10px;
  background: url("../img/icon-tick.svg") 50% 50% no-repeat;
}

.form-check__input:hover,
.form-check__input:focus {
  background-color: rgb(221, 221, 221);
}

.form-check__input:active {
  background-color: rgb(203, 203, 203);
}

@media (min-width: @tablet-width) {
  .form-check {
    width: calc(@tablet-width - 120px);
    margin-top: 20px;
    margin-bottom: 5px;
    border-top: @border;
  }

  .form-check__item-wrapper {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 460px;
    margin: 36px auto;
    margin-bottom: 0;
    align-items: baseline;
  }

  .form-check__item {
    min-width: 200px;
  }

  .form-check__item--1 {
    order: -3;
    margin-bottom: 35px;
  }

  .form-check__item--2 {
    order: -1;
  }

  .form-check__item--3 {
    order: -2;
  }
}

@media (min-width: @desktop-width) {
  .form-check {
    width: calc(@desktop-width - 238px);
    margin-top: 35px;
    margin-bottom: 0;
    border-top: @border;
  }

  .form-check__item-wrapper {
    width: auto;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding-top: 8px;
    padding-bottom: 15px;
  }
}
