.form-impression__label{
  font-family: @base-font-bold;
  font-size: @text-big;
  text-transform: none;
}

.form-impression__item{
  margin-left: 1px;
  margin-top: 8px;
  margin-bottom: 8px;
}
.form-impression__item:last-child{
  margin-bottom: 20px;
}

//Стилизация псевдоэлемента - радио-кнопки
.form-impression__radio{
 display: none;
}

.radio-custom {
  display: inline-block;
  vertical-align: middle;
  margin-right: 23px;
  width: 53px;
  height: 53px;
  background-color: @light-gray;
  position: relative;
  cursor: pointer;
}

.form-impression__radio:checked + .radio-custom::before {
  content: "";
  display: block;
  position: absolute;
  top: 16px;
  right: 16px;
  bottom: 16px;
  left: 16px;
  background-color: rgb(38,38,38);
}
.radio-custom,
.form-impression__radio:checked + .radio-custom::before {
  border-radius: 50%;
}
