textarea::placeholder {
  color: #000000;
}

.form-textarea {
  display: flex;
  flex-direction: row;
  margin-bottom: 50px;
}

.form-textarea__textarea {
  height: 130px;
  width: 240px;
  border: none;
  font-weight: bold;
  font-size: 16px;
  padding: 15px 20px;
  line-height: 25px;
  background-color: @light-gray;
}

.form-textarea__textarea:hover {
  background-color: rgb(223, 223, 223);
}

.form-textarea__textarea:focus {
  background-color: #ffffff;
  outline: 4px solid rgb(223, 223, 223);
}

@media (min-width: @tablet-width) {
  .form-textarea {
    width: calc(@tablet-width - 120px);
    border-top: @border;
    margin: 0;
    margin-bottom: 10px;
  }

  .form-textarea__textarea {
    height: 120px;
    padding: 20px 20px;
    min-width: 94%;
  }
}

@media (min-width: @desktop-width) {
  .form-textarea {
    width: calc(1120px - 220px);
  }

  .form-textarea__textarea {
    height: 110px;
    width: calc(1120px - 220px - 40px);
    font-size: calc(@text-small * 1.05);
  }
}
