.hotels {
  text-transform: uppercase;
  padding-top: 30px;
  padding-bottom: 48px;
}

.hotels__header {
  margin-left: 20px;
  margin-right: 20px;
}

.hotels__title {
  font-family: @base-font-bold;
  font-size: @text-biggest;
  color: #000000;
  text-align: center;
  margin: 0;
  margin-bottom: 20px;
}

.hotels__description {
  font-family: @base-font;
  font-size: @text-small;
  color: #333333;
  text-align: center;
  margin: 0;
  line-height: 23px;
}

.hotels__to-search {
  margin-top: 35px;
  text-transform: uppercase;
  font-family: @base-font-bold;
  font-size: @text-biggest;
  padding: 17px;
}
