.intro {
  text-transform: uppercase;
  //background-color: #ffffff;
}

.intro__header {
  padding-top: 25px;
  padding-bottom: 44px;
  margin-left: 20px;
  margin-right: 20px;
}

.intro__title {
  font-weight: bold;
  font-size: @text-big;
  color: #000000;
  text-align: center;
}

.intro__subtitle {
  font-family: @base-font;
  font-size: @text-small;
  color: #333333;
  text-align: center;
  margin: 0;
  padding-top: 15px;
}

.intro--small {
  border-bottom: @border;
}

.intro__header--small {
  padding-bottom: 17px;
  line-height: 24px;
}

@media (min-width: @tablet-width) {
  .intro__header {
    padding-top: 36px;
    padding-bottom: 49px;
    margin-left: 90px;
    margin-right: 90px;
  }

  .intro__title {
    font-weight: bold;
    font-size: @text-biggest;
    color: #000000;
    text-align: center;
  }

  .intro--small {
    border: none;
  }

  .intro--small .intro__title {
    font-size: calc(@text-biggest * 1.5);
  }

  .intro__header--small {
    padding-top: 55px;
  }
}

@media (min-width: @desktop-width) {
  .intro__header {
    padding-top: 32px;
    margin-left: 300px;
    margin-right: 300px;
    padding-bottom: 41px;
  }

  .intro__header--small {
    padding: 0;
    margin: 105px 280px;
    margin-bottom: 52px;
  }

  .intro--small .intro__title {
    margin-top: 50px;
    margin-bottom: 13px;
  }
}
