.main-image {
  width: 320px;
  min-height: 390px;
  background: url("../img/bg-back-mobile@1x.jpg") no-repeat;
}

.main-image__text {
  display: block;
  width: 280px;
  margin: 0 auto;
  padding-top: 70px;
}

.main-image--small {
  width: 320px;
  min-height: 158px;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 60% 80%;
}

.main-image__text--small {
  display: block;
  width: 229px;
  margin: 0 auto;
  padding-top: 70px;
}
