.main-nav {
  width: 320px;
  margin: 0 auto;
  background: #ffffff;
  min-height: 100px;
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav__open-menu {
  float: right;
  margin: 13px;
}

@media (min-width: @tablet-width) {
  .main-nav {
    width: @tablet-width;
    margin: 0 auto;
  }

  .main-nav__open-menu {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    width: 1120px;
  }
}
