.map {
  min-height: 350px;
  background-image: url("../img/bg-map-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-color: #ffffff;
  background-position: center;
  background-size: cover;
}
.map__googlemap{
  width: 100%;
  height: 300px;
}

@media (min-width: @desktop-width) {
  .map {
    min-height: 327px;
  }
}
