//СЕРЫЕ БЛОКИ

.no-content-item {
  background-color: @light-gray;
}

.no-content-item__header {
  padding-top: 27px;
  padding-bottom: 26px;
  width: 270px;
  margin: 0 auto;
  text-align: center;
  border-bottom: solid 1px rgb(206, 206, 206);
}

.no-content-item__title {
  margin: 0;
  font-weight: bold;
  font-size: @text-big;
}

.no-content-item__number {
  margin: 0;
  padding: 7px;
  color: #333333;
}

.no-content-item__description {
  margin: 0;
  padding-top: 5px;
  line-height: 21px;
  color: #333333;
}

.no-content-item__header--noborder {
  border: none;
}

.advantages__item {
  font-family: @base-font;
  list-style: none;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .no-content-item__header {
    width: 190px;
    margin: 0 auto;
    padding: 0;
    padding-top: 45px;
    padding-bottom: 46px;
    border-bottom: none;
  }

  .no-content-item__title {
    font-size: @text-biggest;
    padding-left: 30px;
    padding-right: 30px;
  }

  .no-content-item__description {
    padding-top: 12px;
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (min-width: @desktop-width) {
  .no-content-item__header {
    width: 320px;
    padding-top: 45px;
    padding-bottom: 58px;
    border-bottom: none;
  }

  .no-content-item__title {
    font-size: @text-biggest;
    padding-left: 90px;
    padding-right: 90px;
  }

  .no-content-item__number {
    padding: 10px;
  }

  .no-content-item__description {
    padding: 7px;
  }
}
