.page-footer {
  text-transform: uppercase;
  text-align: center;
  width: 320px;
  margin: 0 auto;
  padding-top: 35px;
  padding-bottom: 35px;
  background-color: #ffffff;
}

.page-footer__hashtag {
  font-weight: bold;
  font-size: @text-biggest;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0 auto;
  }

  .page-footer {
    width: 100%;
    margin: 0 auto;
    padding-top: 35px;
    padding-bottom: 35px;
  }

  .page-footer__hashtag {
    font-weight: bold;
    font-size: calc(@text-biggest * 1.05);
    padding-top: 10px;
    flex: 2;
    margin: 0;
    text-align: right;
  }

  .page-footer__social {
    text-align: center;
    flex: 4;
    margin: 0;
  }

  .page_footer__copyright {
    flex: 2;
    margin: 0;
    padding-left: 10px;
    text-align: left;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__wrapper {
    margin: 0 40px;
    justify-content: space-between;
  }

  .page-footer {
    width: 1120px;
    margin: 0 auto;
    padding-top: 35px;
    padding-bottom: 35px;
  }

  .page-footer__hashtag {
    text-align: center;
    padding-left: 20px;
  }

  .page-footer__social {
    align-content: center;
    padding-left: 70px;
  }

  .page_footer__copyright {
    text-align: right;
    padding-right: 5px;
  }
}
