.page-main {
  width: auto;
  margin: 0 auto;
  background-color: #ffffff;
}

@media (min-width: @tablet-width) {
  .page-main {
    width: auto;
  }
}

@media (min-width: @desktop-width) {
  .page-main {
    width: 1120px;
  }
}
