.page-header {
  width: auto;
  max-height: 280px;
  margin: 0 auto;
  text-align: center;
  background: #ffffff;
}

.page-header__logo {
  position: relative;
  z-index: 1000;
}

@media (min-width: @tablet-width) {
  .page-header {
    position: static;
    width: auto;
    height: 50px;
  }

  .page-header__logo {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    width: 1120px;
  }
}
