.photo {
  padding-top: 10px;
  border-top: @border;
}

.photo__box {
  width: 320px;
  margin: 0 auto;
  border-bottom: @border;
}

.photo__item {
  width: 280px;
  margin: 0 auto;
  padding-top: 22px;
  padding-left: 20px;
  padding-right: 20px;
}

.photo__description {
  padding-top: 5px;
  padding-bottom: 14px;
}

.photo__title {
  font-weight: bold;
  font-size: @text-small;
  text-transform: uppercase;
  margin: 0;
}

.photo__author {
  margin: 0;
  padding-bottom: 3px;
}

.photo__sum {
  font-weight: bold;
}

.photo__like {
  border: none;
  background: none;
  padding: 0;
  padding-right: 10px;
  margin-top: 0;
  cursor: pointer;
}

.photo-like-icon {
  fill: rgb(153, 153, 153);
}

.photo-like-icon:hover {
  fill: rgba(153, 153, 153, 0.7);
}

.photo-like-icon:active {
  fill: rgba(153, 153, 153, 0.4);
}

@media (min-width: @tablet-width) {
  .photo__wrapper {
    width: calc(@tablet-width - 120px);
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 50px;
  }

  .photo__box {
    position: relative;
    border-bottom: none;
    background-color: @light-gray;
    width: 50%;
    margin-left: 0;
    padding-bottom: 0;
  }

  .photo__box:nth-child(2n-1) {
    background-color: rgb(229, 229, 229);
  }

  .photo__box:first-child {
    background-color: @light-gray;
  }

  .photo__item {
    width: auto;
    text-align: left;
    padding: 0;
    padding-top: 0px;
    margin: 0;
    overflow: hidden;
  }

  .photo__box--big {
    width: 100%;
  }

  .photo__description {
    display: flex;
    padding: 6px 20px;
    padding-bottom: 8px;
    justify-content: space-between;
    min-width: 0;
  }

  .photo__text {
    flex: 3;
  }

  .photo__likesum {
    padding: 0;
    flex: 1;
    align-self: center;
    text-align: right;
  }
}

@media (min-width: @desktop-width) {
  .photo__wrapper {
    width: 100%;
    margin-top: 0;
  }

  .photo__item {
    margin: 0;
    position: relative;
  }

  .photo__box {
    width: 33.33333%;
    color: #ffffff;
    padding: 0;
  }

  .photo__img {
    height: 250px;
    width: auto;
    vertical-align: bottom;
  }

  .photo__img--big {
    height: 377px;
  }

  .photo__box--big {
    width: 100%;
  }

  .photo__description {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.4);
  }

  .photo__text {
    padding: 20px;
  }

  .photo__likesum {
    padding: 20px;
  }

  .photo-like-icon {
    fill: rgb(255, 255, 255);
  }

  .photo-like-icon:hover {
    fill: rgba(255, 255, 255, 0.8);
  }

  .photo-like-icon:active {
    fill: rgba(255, 255, 255, 0.5);
  }
}
