.site-list {
  .all-lists;
  background-color: @base-color;
  font-size: @text-big;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
}

.site-list__item--active {
  background-color: #5496bd;
}

.site-list__item:hover {
  background-color: @color-hover;
}

.site-list__item:active {
  background-color: @color-active;
}

.site-list__item a {
  position: static;
  display: block;
  vertical-align: middle;
  padding: 14px;
  color: #ffffff;
  text-decoration: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.site-list__item a:active {
  color: rgba(255, 255, 255, 0.3);
}

.site-list__item--logo {
  position: relative;
  height: 55px;
  background-color: #ffffff;
  border: none;
}

.site-list__item--logo a {
  position: absolute;
  top: 45px;
  vertical-align: top;
  padding: 0;
  border: none;
  z-index: 1000;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}

.site-list__item--logo:hover {
  background-color: #ffffff;
  border: none;
}

.site-list__item--logo:active {
  background-color: #ffffff;
  border: none;
}

@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    min-height: 55px;
    font-size: @text-small;
    background: none;
  }

  .site-list__item {
    margin-top: 15px;
    width: 110px;
  }

  .site-list__item--logo {
    margin-top: 0;
    order: -1;
  }

  .site-list__item:nth-child(1) {
    order: -3;
  }

  .site-list__item:nth-child(2) {
    order: -2;
  }

  .site-list__item--active {
    background: none;
  }

  .site-list__item:hover {
    background: none;
  }

  .site-list__item:active {
    background: none;
  }

  .site-list__item a {
    padding: 0;
    border: none;
    color: #000000;
  }

  .site-list__item a:hover {
    color: @base-color;
  }

  .site-list__item a:active {
    color: #000000;
    opacity: 0.3;
  }

  .site-list__item--active a {
    color: #766357;
  }

  .site-list__item--active a:hover {
    color: #604e43;
  }

  .site-list__item--active a:active {
    color: #766357;
    opacity: 0.3;
  }
}
