.social {
  margin-top: 35px;
  margin-bottom: 40px;
}

.social__link {
  height: 47px;
  width: 47px;
  display: inline-block;
  background-color: @base-color;
  vertical-align: middle;
  margin-left: 2px;
}

.social__link:first-child {
  margin-left: 0;
}

.social__link--twitter {
  background-image: url("../img/icon-twitter.svg");
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

.social__link--facebook {
  background-image: url("../img/icon-facebook.svg");
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

.social__link--youtube {
  background-image: url("../img/icon-youtube.svg");
  background-position: 50% 50%;
  background-repeat: no-repeat;
}
