.video {
  position: relative;
  margin-bottom: 105px;
}

.video__button {
  border: none;
  background: none;
  cursor: pointer;
}

.video__header {
  width: 320px;
  margin: 0 auto;
  padding-top: 11px;
  padding-bottom: 31px;
  text-align: center;
}

.video__title {
  font-weight: bold;
  font-size: @text-big;
  text-transform: uppercase;
  margin: 20px;
  margin-bottom: 27px;
}

.video__subtitle {
  font-family: @base-font;
  font-size: @text-small;
  text-transform: uppercase;
  margin: 0;
  line-height: 23px;
}

.video__video-pleer {
  display: block;
  width: 320px;
  margin: 0 auto;
  margin-bottom: 51px;
  object-fit: cover;
}

.video__controls {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  position: absolute;
  bottom: -113px;
  width: 280px;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}

.video__sound {
  width: 280px;
  position: relative;
  background-color: rgba(0, 0, 0, 0.7);
  outline: 1px solid rgba(0, 0, 0, 0.6);
}

.video__line {
  height: 3px;
  margin: 20px 10px;
  background-color: rgba(255, 255, 255, 0.4);
}

.video__circle {
  position: absolute;
  top: 50%;
  left: 30%;
  margin-bottom: -50%;
  transform: translate(-50%, -50%);
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: #ffffff;
}

.video__replay {
  background-color: @light-gray;
  padding-top: 20px;
  padding-bottom: 10px;
  flex: 3;
  padding-left: 25px;
  align-self: flex-end;
}

.video__cc {
  background-color: @light-gray;
  padding-top: 20px;
  padding-bottom: 10px;
  flex: 1;
  text-align: center;
  align-self: flex-end;
}

.video__fullscreen {
  background-color: @light-gray;
  flex: 1;
  text-align: right;
  align-self: flex-end;
  padding-top: 20px;
  padding-bottom: 10px;
  padding-right: 17px;
}

@media (min-width: @tablet-width) {
  .video {
    width: calc(@tablet-width - 120px);
    margin: 0 auto;
    min-height: 785px;
  }

  .video__header {
    width: calc(@tablet-width / 1.5);
    margin: 0 auto;
    padding-top: 64px;
    padding-bottom: 62px;
  }

  .video__title {
    font-size: calc(@text-biggest * 1.5);
    margin-top: 0;
    margin-bottom: 30px;
  }

  .video__video-pleer {
    width: 100%;
    margin: 0 auto;
  }

  .video__controls {
    width: inherit;
    flex-wrap: nowrap;
    padding-top: 15px;
    padding-bottom: 15px;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
  }

  .video__sound {
    position: relative;
    background: none;
    outline: none;
    flex: 7;
    align-self: center;
  }

  .video__replay {
    background: none;
    padding-top: 10px;
    flex: 1;
    padding-left: 35px;
    order: -1;
  }

  .video__cc {
    background: none;
    flex: 1;
    text-align: right;
    align-self: center;
  }

  .video__fullscreen {
    background: none;
    flex: 1;
    text-align: right;
    padding-right: 35px;
  }
}

@media (min-width: @desktop-width) {
  .video {
    width: 100%;
    min-height: 775px;
  }

  .video__video-pleer {
    width: calc(1120px / 1.5);
    margin: 0 auto;
    padding-bottom: 0;
  }

  .video__controls {
    width: calc(1120px / 1.5 + 2px);
    margin: 0 auto;
    bottom: 35px;
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .video__sound {
    flex: 10;
  }

  .video__replay {
    padding-left: 25px;
  }
}
